# lemeng-personal-demo

./: .gitignore  pom.xml
model-lemeng-personal-api/: pom.xml
model-lemeng-personal-api/src/main/java/com/lemeng/personal/config/: Config.java  DatabaseProperties.java  ExceptionHandler.java  ExceptionHandlerAdvice.java  GlobalLogAspect.java  MyConfiguration.java  RedisConfig.java  SystemException.java  TransactionAdviceConfig.java
model-lemeng-personal-api/src/main/java/com/lemeng/personal/controller/: SchoolScoresController.java  SchoolScoresResource.java  StudentGradeController.java  StudentScoreController.java  SubjectController.java  TeacherWithSubjectInfoController.java  UserInfoController.java
model-lemeng-personal-api/src/main/java/com/lemeng/personal/dto/: ScoreDTO.java  ScoreDto.java  StudentGradeDto.java  StudentScoreDTO.java  SubjectDTO.java  TeacherWithSubjectInfoDTO.java  UserInfoDTO.java
model-lemeng-personal-api/src/main/java/com/lemeng/personal/exception/: SystemException.java  SystemRespCode.java
model-lemeng-personal-api/src/main/java/com/lemeng/personal/model/: ScoreModel.java  StudentGrade.java  StudentScore.java  Subject.java  SystemRespCode.java  TeacherWithSubjectInfo.java  UserInfo.java
model-lemeng-personal-api/src/main/java/com/lemeng/personal/repository/: StudentGradeRepository.java  SubjectRepository.java  (+3 more)
model-lemeng-personal-api/src/main/resources/: config.xml
model-lemeng-personal-boot/: pom.xml
model-lemeng-personal-boot/src/main/java/com/lemeng/personal/: ServerApplication.java
model-lemeng-personal-boot/src/main/resources/: application.yml  logback.xml
(+14 files in other folders)
